server {
    listen 80;
    server_name daily-enem;

    root /usr/share/nginx/daily-enem;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /questions/ {
        proxy_pass http://backend:3000;
        
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }
}