server {
    listen 443;
    server_name dailyenem.xyz www.dailyenem.xyz;

    ssl_certificate /etc/letsencrypt/live/www.dailyenem.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dailyenem.xyz/privkey.pem;

    root /usr/share/nginx/daily-enem;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /questions/ {
        proxy_pass https://api.dailyenem.xyz; 
        proxy_ssl_server_name on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        add_header 'Access-Control-Allow-Origin' 'https://www.dailyenem.xyz';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }
}

server {
    listen 80;
    server_name www.dailyenem.xyz dailyenem.xyz;

    return 301 https://$host$request_uri;
}